


===============================================
                                  No :919

 EVANZ MEDICAL STORE COMPANY
 BINALBAGAN BRANCH, NEGROS OCCIDENTAL

-----------------------------------------------
Name: July King
Address: brgy.sonedco
-----------------------------------------------
Product                      Qty.       Price
-----------------------------------------------
Solmux                       5            0.0

-----------------------------------------------
Total                                     0.0
Valued customer Discount                 -0.0
-----------------------------------------------
Total                                  PHP 0.0
-----------------------------------------------

Dealer 's signature:___________________________
===============================================
