


===============================================
                                  No :803

 HOSPITAL DRUG BILLING SYSTEM
 VIJAYNAGAR BRANCH

-----------------------------------------------
Name: s
Address: abc
-----------------------------------------------
Product                      Qty.       Price
-----------------------------------------------
Dolo 650                     3           15.0
Dolo 650                     3           15.0
Dolo 650                     3           15.0
Dolo 650                     3           15.0
Dolo 650                     3           15.0

-----------------------------------------------
Total                                    75.0
Valued customer Discount                -15.0
-----------------------------------------------
Total                                 PHP 60.0
-----------------------------------------------

Dealer 's signature:___________________________
===============================================
